# ========================================
# DOCKER ENVIRONMENT VARIABLES
# ========================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control!

# Site API Configuration
SITE_API_URL=https://your-domain.com/api

# Supabase Configuration
PUBLIC_SUPABASE_URL=your_supabase_project_url_here
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_ADMIN_CHAT_ID=your_admin_chat_id_here

# Google Maps API Configuration
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Perplexity AI API Configuration
PERPLEXITY_API_KEY=your_api_key_here
PERPLEXITY_API_URL=https://api.perplexity.ai/chat/completions

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here
