[2026-01-25T12:19:23.656Z] [INFO] 
[2026-01-25T12:19:23.659Z] [INFO] ======================================================================
[2026-01-25T12:19:23.660Z] [INFO] POI PARSING: НЕГОМБО - ТАНГАЛЕ
[2026-01-25T12:19:23.661Z] [INFO] PASS 2: 1-3km (Infrastructure zone)
[2026-01-25T12:19:23.661Z] [INFO] ======================================================================
[2026-01-25T12:19:23.662Z] [INFO] Region: Southwest Coast
[2026-01-25T12:19:23.663Z] [INFO] Distance: 220 km
[2026-01-25T12:19:23.664Z] [INFO] Search Points: 29
[2026-01-25T12:19:23.665Z] [INFO] Categories: beach, water_sports, diving_center, surf_school, tourist_attraction, night_club, bar, park, pharmacy, drugstore, hospital, clinic, doctor, supermarket, convenience_store, liquor_store, spa, yoga_studio, beauty_salon, atm, bank, taxi_stand, bus_station, transit_station, bus_stop, hindu_temple, church, mosque, museum, aquarium, zoo, restaurant, cafe
[2026-01-25T12:19:23.666Z] [INFO] Rate Limit: 1500ms between requests
[2026-01-25T12:19:23.666Z] [INFO] Resume mode: NO
[2026-01-25T12:19:23.667Z] [INFO] ======================================================================
[2026-01-25T12:19:23.667Z] [INFO] 
[2026-01-25T12:19:23.667Z] [INFO] [1/29] Processing Negombo...
[2026-01-25T12:19:23.668Z] [INFO] Parsing Negombo (Pass 2: 1-3km)
[2026-01-25T12:19:23.668Z] [INFO]   Coordinates: 7.2089, 79.8357
[2026-01-25T12:19:23.668Z] [INFO]   Radius: 2000m
[2026-01-25T12:19:23.669Z] [INFO]   Priority: 10/10
[2026-01-25T12:19:23.669Z] [INFO]   Searching: beach...
[2026-01-25T12:19:25.666Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:25.667Z] [INFO]     Found: 0 places
[2026-01-25T12:19:25.668Z] [INFO]   Searching: water_sports...
[2026-01-25T12:19:27.300Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:27.301Z] [INFO]     Found: 0 places
[2026-01-25T12:19:27.301Z] [INFO]   Searching: diving_center...
[2026-01-25T12:19:28.935Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:28.936Z] [INFO]     Found: 0 places
[2026-01-25T12:19:28.936Z] [INFO]   Searching: surf_school...
[2026-01-25T12:19:30.571Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:30.572Z] [INFO]     Found: 0 places
[2026-01-25T12:19:30.572Z] [INFO]   Searching: tourist_attraction...
[2026-01-25T12:19:32.203Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:32.204Z] [INFO]     Found: 0 places
[2026-01-25T12:19:32.204Z] [INFO]   Searching: night_club...
[2026-01-25T12:19:33.836Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:33.836Z] [INFO]     Found: 0 places
[2026-01-25T12:19:33.837Z] [INFO]   Searching: bar...
[2026-01-25T12:19:35.469Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:35.469Z] [INFO]     Found: 0 places
[2026-01-25T12:19:35.470Z] [INFO]   Searching: park...
[2026-01-25T12:19:37.100Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:37.100Z] [INFO]     Found: 0 places
[2026-01-25T12:19:37.101Z] [INFO]   Searching: pharmacy...
[2026-01-25T12:19:38.739Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:38.740Z] [INFO]     Found: 0 places
[2026-01-25T12:19:38.740Z] [INFO]   Searching: drugstore...
[2026-01-25T12:19:40.373Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:40.374Z] [INFO]     Found: 0 places
[2026-01-25T12:19:40.375Z] [INFO]   Searching: hospital...
[2026-01-25T12:19:42.007Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:42.007Z] [INFO]     Found: 0 places
[2026-01-25T12:19:42.008Z] [INFO]   Searching: clinic...
[2026-01-25T12:19:43.639Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:43.640Z] [INFO]     Found: 0 places
[2026-01-25T12:19:43.640Z] [INFO]   Searching: doctor...
[2026-01-25T12:19:45.272Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:45.272Z] [INFO]     Found: 0 places
[2026-01-25T12:19:45.273Z] [INFO]   Searching: supermarket...
[2026-01-25T12:19:46.902Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:46.903Z] [INFO]     Found: 0 places
[2026-01-25T12:19:46.903Z] [INFO]   Searching: convenience_store...
[2026-01-25T12:19:48.537Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:48.538Z] [INFO]     Found: 0 places
[2026-01-25T12:19:48.538Z] [INFO]   Searching: liquor_store...
[2026-01-25T12:19:50.170Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:50.171Z] [INFO]     Found: 0 places
[2026-01-25T12:19:50.172Z] [INFO]   Searching: spa...
[2026-01-25T12:19:51.810Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:51.811Z] [INFO]     Found: 0 places
[2026-01-25T12:19:51.812Z] [INFO]   Searching: yoga_studio...
[2026-01-25T12:19:53.445Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:53.446Z] [INFO]     Found: 0 places
[2026-01-25T12:19:53.447Z] [INFO]   Searching: beauty_salon...
[2026-01-25T12:19:55.080Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:55.080Z] [INFO]     Found: 0 places
[2026-01-25T12:19:55.081Z] [INFO]   Searching: atm...
[2026-01-25T12:19:56.717Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:56.718Z] [INFO]     Found: 0 places
[2026-01-25T12:19:56.718Z] [INFO]   Searching: bank...
[2026-01-25T12:19:58.352Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:58.353Z] [INFO]     Found: 0 places
[2026-01-25T12:19:58.353Z] [INFO]   Searching: taxi_stand...
[2026-01-25T12:19:59.991Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:19:59.992Z] [INFO]     Found: 0 places
[2026-01-25T12:19:59.993Z] [INFO]   Searching: bus_station...
[2026-01-25T12:20:01.628Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:01.629Z] [INFO]     Found: 0 places
[2026-01-25T12:20:01.630Z] [INFO]   Searching: transit_station...
[2026-01-25T12:20:03.258Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:03.259Z] [INFO]     Found: 0 places
[2026-01-25T12:20:03.260Z] [INFO]   Searching: bus_stop...
[2026-01-25T12:20:04.895Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:04.896Z] [INFO]     Found: 0 places
[2026-01-25T12:20:04.897Z] [INFO]   Searching: hindu_temple...
[2026-01-25T12:20:06.532Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:06.533Z] [INFO]     Found: 0 places
[2026-01-25T12:20:06.534Z] [INFO]   Searching: church...
[2026-01-25T12:20:08.171Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:08.171Z] [INFO]     Found: 0 places
[2026-01-25T12:20:08.172Z] [INFO]   Searching: mosque...
[2026-01-25T12:20:09.802Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:09.803Z] [INFO]     Found: 0 places
[2026-01-25T12:20:09.803Z] [INFO]   Searching: museum...
[2026-01-25T12:20:11.434Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:11.435Z] [INFO]     Found: 0 places
[2026-01-25T12:20:11.435Z] [INFO]   Searching: aquarium...
[2026-01-25T12:20:13.066Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:13.067Z] [INFO]     Found: 0 places
[2026-01-25T12:20:13.067Z] [INFO]   Searching: zoo...
[2026-01-25T12:20:14.708Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:14.709Z] [INFO]     Found: 0 places
[2026-01-25T12:20:14.709Z] [INFO]   Searching: restaurant...
[2026-01-25T12:20:16.346Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:16.347Z] [INFO]     Found: 0 places
[2026-01-25T12:20:16.347Z] [INFO]   Searching: cafe...
[2026-01-25T12:20:17.976Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:17.977Z] [INFO]     Found: 0 places
[2026-01-25T12:20:17.977Z] [INFO]   Total POIs for Negombo: 0
[2026-01-25T12:20:17.978Z] [INFO] Progress: 0 POIs collected
[2026-01-25T12:20:17.979Z] [INFO] 
[2026-01-25T12:20:17.979Z] [INFO] [2/29] Processing Negombo South...
[2026-01-25T12:20:17.979Z] [INFO] Parsing Negombo South (Pass 2: 1-3km)
[2026-01-25T12:20:17.980Z] [INFO]   Coordinates: 7.15, 79.85
[2026-01-25T12:20:17.980Z] [INFO]   Radius: 2000m
[2026-01-25T12:20:17.981Z] [INFO]   Priority: 8/10
[2026-01-25T12:20:17.981Z] [INFO]   Searching: beach...
[2026-01-25T12:20:19.615Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:19.615Z] [INFO]     Found: 0 places
[2026-01-25T12:20:19.616Z] [INFO]   Searching: water_sports...
[2026-01-25T12:20:21.249Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:21.250Z] [INFO]     Found: 0 places
[2026-01-25T12:20:21.250Z] [INFO]   Searching: diving_center...
[2026-01-25T12:20:22.886Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:22.886Z] [INFO]     Found: 0 places
[2026-01-25T12:20:22.887Z] [INFO]   Searching: surf_school...
[2026-01-25T12:20:24.527Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:24.527Z] [INFO]     Found: 0 places
[2026-01-25T12:20:24.528Z] [INFO]   Searching: tourist_attraction...
[2026-01-25T12:20:26.163Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:26.163Z] [INFO]     Found: 0 places
[2026-01-25T12:20:26.164Z] [INFO]   Searching: night_club...
[2026-01-25T12:20:27.795Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:27.795Z] [INFO]     Found: 0 places
[2026-01-25T12:20:27.796Z] [INFO]   Searching: bar...
[2026-01-25T12:20:29.432Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:29.432Z] [INFO]     Found: 0 places
[2026-01-25T12:20:29.433Z] [INFO]   Searching: park...
[2026-01-25T12:20:31.062Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:31.063Z] [INFO]     Found: 0 places
[2026-01-25T12:20:31.063Z] [INFO]   Searching: pharmacy...
[2026-01-25T12:20:32.698Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:32.699Z] [INFO]     Found: 0 places
[2026-01-25T12:20:32.699Z] [INFO]   Searching: drugstore...
[2026-01-25T12:20:34.330Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:34.331Z] [INFO]     Found: 0 places
[2026-01-25T12:20:34.331Z] [INFO]   Searching: hospital...
[2026-01-25T12:20:35.968Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:35.968Z] [INFO]     Found: 0 places
[2026-01-25T12:20:35.969Z] [INFO]   Searching: clinic...
[2026-01-25T12:20:37.605Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:37.606Z] [INFO]     Found: 0 places
[2026-01-25T12:20:37.606Z] [INFO]   Searching: doctor...
[2026-01-25T12:20:39.243Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:39.243Z] [INFO]     Found: 0 places
[2026-01-25T12:20:39.244Z] [INFO]   Searching: supermarket...
[2026-01-25T12:20:40.880Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:40.881Z] [INFO]     Found: 0 places
[2026-01-25T12:20:40.881Z] [INFO]   Searching: convenience_store...
[2026-01-25T12:20:42.510Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:42.511Z] [INFO]     Found: 0 places
[2026-01-25T12:20:42.511Z] [INFO]   Searching: liquor_store...
[2026-01-25T12:20:44.142Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:44.143Z] [INFO]     Found: 0 places
[2026-01-25T12:20:44.143Z] [INFO]   Searching: spa...
[2026-01-25T12:20:45.772Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:45.773Z] [INFO]     Found: 0 places
[2026-01-25T12:20:45.773Z] [INFO]   Searching: yoga_studio...
[2026-01-25T12:20:47.402Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:47.402Z] [INFO]     Found: 0 places
[2026-01-25T12:20:47.403Z] [INFO]   Searching: beauty_salon...
[2026-01-25T12:20:49.033Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:49.033Z] [INFO]     Found: 0 places
[2026-01-25T12:20:49.034Z] [INFO]   Searching: atm...
[2026-01-25T12:20:50.663Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:50.663Z] [INFO]     Found: 0 places
[2026-01-25T12:20:50.664Z] [INFO]   Searching: bank...
[2026-01-25T12:20:52.297Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:52.297Z] [INFO]     Found: 0 places
[2026-01-25T12:20:52.298Z] [INFO]   Searching: taxi_stand...
[2026-01-25T12:20:53.937Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:53.938Z] [INFO]     Found: 0 places
[2026-01-25T12:20:53.939Z] [INFO]   Searching: bus_station...
[2026-01-25T12:20:55.568Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:55.569Z] [INFO]     Found: 0 places
[2026-01-25T12:20:55.569Z] [INFO]   Searching: transit_station...
[2026-01-25T12:20:57.210Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:57.210Z] [INFO]     Found: 0 places
[2026-01-25T12:20:57.211Z] [INFO]   Searching: bus_stop...
[2026-01-25T12:20:58.843Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:20:58.843Z] [INFO]     Found: 0 places
[2026-01-25T12:20:58.844Z] [INFO]   Searching: hindu_temple...
[2026-01-25T12:21:00.474Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:00.475Z] [INFO]     Found: 0 places
[2026-01-25T12:21:00.475Z] [INFO]   Searching: church...
[2026-01-25T12:21:02.109Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:02.110Z] [INFO]     Found: 0 places
[2026-01-25T12:21:02.110Z] [INFO]   Searching: mosque...
[2026-01-25T12:21:03.742Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:03.743Z] [INFO]     Found: 0 places
[2026-01-25T12:21:03.743Z] [INFO]   Searching: museum...
[2026-01-25T12:21:05.378Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:05.379Z] [INFO]     Found: 0 places
[2026-01-25T12:21:05.380Z] [INFO]   Searching: aquarium...
[2026-01-25T12:21:07.018Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:07.019Z] [INFO]     Found: 0 places
[2026-01-25T12:21:07.019Z] [INFO]   Searching: zoo...
[2026-01-25T12:21:08.656Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:08.657Z] [INFO]     Found: 0 places
[2026-01-25T12:21:08.658Z] [INFO]   Searching: restaurant...
[2026-01-25T12:21:10.294Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:10.295Z] [INFO]     Found: 0 places
[2026-01-25T12:21:10.295Z] [INFO]   Searching: cafe...
[2026-01-25T12:21:11.934Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:11.935Z] [INFO]     Found: 0 places
[2026-01-25T12:21:11.935Z] [INFO]   Total POIs for Negombo South: 0
[2026-01-25T12:21:11.936Z] [INFO] Progress: 0 POIs collected
[2026-01-25T12:21:11.936Z] [INFO] 
[2026-01-25T12:21:11.937Z] [INFO] [3/29] Processing Ja-Ela...
[2026-01-25T12:21:11.937Z] [INFO] Parsing Ja-Ela (Pass 2: 1-3km)
[2026-01-25T12:21:11.938Z] [INFO]   Coordinates: 7.08, 79.86
[2026-01-25T12:21:11.938Z] [INFO]   Radius: 2000m
[2026-01-25T12:21:11.939Z] [INFO]   Priority: 6/10
[2026-01-25T12:21:11.939Z] [INFO]   Searching: beach...
[2026-01-25T12:21:13.575Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:13.576Z] [INFO]     Found: 0 places
[2026-01-25T12:21:13.576Z] [INFO]   Searching: water_sports...
[2026-01-25T12:21:15.213Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:15.214Z] [INFO]     Found: 0 places
[2026-01-25T12:21:15.215Z] [INFO]   Searching: diving_center...
[2026-01-25T12:21:16.851Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:16.852Z] [INFO]     Found: 0 places
[2026-01-25T12:21:16.852Z] [INFO]   Searching: surf_school...
[2026-01-25T12:21:18.493Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:18.493Z] [INFO]     Found: 0 places
[2026-01-25T12:21:18.494Z] [INFO]   Searching: tourist_attraction...
[2026-01-25T12:21:20.126Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:20.127Z] [INFO]     Found: 0 places
[2026-01-25T12:21:20.128Z] [INFO]   Searching: night_club...
[2026-01-25T12:21:21.762Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:21.762Z] [INFO]     Found: 0 places
[2026-01-25T12:21:21.763Z] [INFO]   Searching: bar...
[2026-01-25T12:21:23.403Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:23.404Z] [INFO]     Found: 0 places
[2026-01-25T12:21:23.404Z] [INFO]   Searching: park...
[2026-01-25T12:21:25.043Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:25.044Z] [INFO]     Found: 0 places
[2026-01-25T12:21:25.044Z] [INFO]   Searching: pharmacy...
[2026-01-25T12:21:26.679Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:26.680Z] [INFO]     Found: 0 places
[2026-01-25T12:21:26.680Z] [INFO]   Searching: drugstore...
[2026-01-25T12:21:28.311Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:28.312Z] [INFO]     Found: 0 places
[2026-01-25T12:21:28.312Z] [INFO]   Searching: hospital...
[2026-01-25T12:21:29.943Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:29.944Z] [INFO]     Found: 0 places
[2026-01-25T12:21:29.944Z] [INFO]   Searching: clinic...
[2026-01-25T12:21:31.574Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:31.574Z] [INFO]     Found: 0 places
[2026-01-25T12:21:31.575Z] [INFO]   Searching: doctor...
[2026-01-25T12:21:33.208Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:33.209Z] [INFO]     Found: 0 places
[2026-01-25T12:21:33.209Z] [INFO]   Searching: supermarket...
[2026-01-25T12:21:34.847Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:34.847Z] [INFO]     Found: 0 places
[2026-01-25T12:21:34.848Z] [INFO]   Searching: convenience_store...
[2026-01-25T12:21:36.491Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:36.492Z] [INFO]     Found: 0 places
[2026-01-25T12:21:36.492Z] [INFO]   Searching: liquor_store...
[2026-01-25T12:21:38.122Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:38.122Z] [INFO]     Found: 0 places
[2026-01-25T12:21:38.123Z] [INFO]   Searching: spa...
[2026-01-25T12:21:39.755Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:39.755Z] [INFO]     Found: 0 places
[2026-01-25T12:21:39.756Z] [INFO]   Searching: yoga_studio...
[2026-01-25T12:21:41.387Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:41.387Z] [INFO]     Found: 0 places
[2026-01-25T12:21:41.388Z] [INFO]   Searching: beauty_salon...
[2026-01-25T12:21:43.020Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:43.021Z] [INFO]     Found: 0 places
[2026-01-25T12:21:43.022Z] [INFO]   Searching: atm...
[2026-01-25T12:21:44.653Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:44.654Z] [INFO]     Found: 0 places
[2026-01-25T12:21:44.655Z] [INFO]   Searching: bank...
[2026-01-25T12:21:46.294Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:46.295Z] [INFO]     Found: 0 places
[2026-01-25T12:21:46.295Z] [INFO]   Searching: taxi_stand...
[2026-01-25T12:21:47.934Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:47.935Z] [INFO]     Found: 0 places
[2026-01-25T12:21:47.935Z] [INFO]   Searching: bus_station...
[2026-01-25T12:21:49.572Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:49.573Z] [INFO]     Found: 0 places
[2026-01-25T12:21:49.573Z] [INFO]   Searching: transit_station...
[2026-01-25T12:21:51.202Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:51.202Z] [INFO]     Found: 0 places
[2026-01-25T12:21:51.203Z] [INFO]   Searching: bus_stop...
[2026-01-25T12:21:52.833Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:52.834Z] [INFO]     Found: 0 places
[2026-01-25T12:21:52.834Z] [INFO]   Searching: hindu_temple...
[2026-01-25T12:21:54.471Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:21:54.472Z] [INFO]     Found: 0 places
[2026-01-25T12:21:54.473Z] [INFO]   Searching: church...
