[2026-01-25T12:47:47.708Z] [INFO] 
[2026-01-25T12:47:47.711Z] [INFO] ======================================================================
[2026-01-25T12:47:47.711Z] [INFO] POI PARSING: НЕГОМБО - ТАНГАЛЕ
[2026-01-25T12:47:47.713Z] [INFO] PASS 2: 1-3km (Infrastructure zone)
[2026-01-25T12:47:47.713Z] [INFO] ======================================================================
[2026-01-25T12:47:47.714Z] [INFO] Region: Southwest Coast
[2026-01-25T12:47:47.715Z] [INFO] Distance: 220 km
[2026-01-25T12:47:47.716Z] [INFO] Search Points: 29
[2026-01-25T12:47:47.717Z] [INFO] Categories: beach, water_sports, diving_center, surf_school, tourist_attraction, night_club, bar, park, pharmacy, drugstore, hospital, clinic, doctor, supermarket, convenience_store, liquor_store, spa, yoga_studio, beauty_salon, atm, bank, taxi_stand, bus_station, transit_station, bus_stop, hindu_temple, church, mosque, museum, aquarium, zoo, restaurant, cafe
[2026-01-25T12:47:47.717Z] [INFO] Rate Limit: 1500ms between requests
[2026-01-25T12:47:47.718Z] [INFO] Resume mode: NO
[2026-01-25T12:47:47.718Z] [INFO] ======================================================================
[2026-01-25T12:47:47.718Z] [INFO] 
[2026-01-25T12:47:47.719Z] [INFO] [1/29] Processing Negombo...
[2026-01-25T12:47:47.719Z] [INFO] Parsing Negombo (Pass 2: 1-3km)
[2026-01-25T12:47:47.719Z] [INFO]   Coordinates: 7.2089, 79.8357
[2026-01-25T12:47:47.720Z] [INFO]   Radius: 2000m
[2026-01-25T12:47:47.721Z] [INFO]   Priority: 10/10
[2026-01-25T12:47:47.721Z] [INFO]   Searching: beach...
[2026-01-25T12:47:49.643Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:49.644Z] [INFO]     Found: 0 places
[2026-01-25T12:47:49.644Z] [INFO]   Searching: water_sports...
[2026-01-25T12:47:51.277Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:51.278Z] [INFO]     Found: 0 places
[2026-01-25T12:47:51.278Z] [INFO]   Searching: diving_center...
[2026-01-25T12:47:52.919Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:52.920Z] [INFO]     Found: 0 places
[2026-01-25T12:47:52.921Z] [INFO]   Searching: surf_school...
[2026-01-25T12:47:54.555Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:54.556Z] [INFO]     Found: 0 places
[2026-01-25T12:47:54.556Z] [INFO]   Searching: tourist_attraction...
[2026-01-25T12:47:56.189Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:56.190Z] [INFO]     Found: 0 places
[2026-01-25T12:47:56.191Z] [INFO]   Searching: night_club...
[2026-01-25T12:47:57.828Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:57.829Z] [INFO]     Found: 0 places
[2026-01-25T12:47:57.829Z] [INFO]   Searching: bar...
[2026-01-25T12:47:59.459Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:47:59.460Z] [INFO]     Found: 0 places
[2026-01-25T12:47:59.460Z] [INFO]   Searching: park...
[2026-01-25T12:48:01.091Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:01.093Z] [INFO]     Found: 0 places
[2026-01-25T12:48:01.093Z] [INFO]   Searching: pharmacy...
[2026-01-25T12:48:02.733Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:02.734Z] [INFO]     Found: 0 places
[2026-01-25T12:48:02.734Z] [INFO]   Searching: drugstore...
[2026-01-25T12:48:04.363Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:04.364Z] [INFO]     Found: 0 places
[2026-01-25T12:48:04.365Z] [INFO]   Searching: hospital...
[2026-01-25T12:48:05.996Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:05.996Z] [INFO]     Found: 0 places
[2026-01-25T12:48:05.997Z] [INFO]   Searching: clinic...
[2026-01-25T12:48:07.633Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:07.634Z] [INFO]     Found: 0 places
[2026-01-25T12:48:07.634Z] [INFO]   Searching: doctor...
[2026-01-25T12:48:09.274Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:09.274Z] [INFO]     Found: 0 places
[2026-01-25T12:48:09.275Z] [INFO]   Searching: supermarket...
[2026-01-25T12:48:10.905Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:10.905Z] [INFO]     Found: 0 places
[2026-01-25T12:48:10.906Z] [INFO]   Searching: convenience_store...
[2026-01-25T12:48:12.536Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:12.537Z] [INFO]     Found: 0 places
[2026-01-25T12:48:12.538Z] [INFO]   Searching: liquor_store...
[2026-01-25T12:48:14.176Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:14.176Z] [INFO]     Found: 0 places
[2026-01-25T12:48:14.177Z] [INFO]   Searching: spa...
[2026-01-25T12:48:15.805Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:15.806Z] [INFO]     Found: 0 places
[2026-01-25T12:48:15.806Z] [INFO]   Searching: yoga_studio...
[2026-01-25T12:48:17.441Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:17.442Z] [INFO]     Found: 0 places
[2026-01-25T12:48:17.442Z] [INFO]   Searching: beauty_salon...
[2026-01-25T12:48:19.078Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:19.079Z] [INFO]     Found: 0 places
[2026-01-25T12:48:19.079Z] [INFO]   Searching: atm...
[2026-01-25T12:48:20.727Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:20.728Z] [INFO]     Found: 0 places
[2026-01-25T12:48:20.728Z] [INFO]   Searching: bank...
[2026-01-25T12:48:22.364Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:22.365Z] [INFO]     Found: 0 places
[2026-01-25T12:48:22.365Z] [INFO]   Searching: taxi_stand...
[2026-01-25T12:48:24.001Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:24.002Z] [INFO]     Found: 0 places
[2026-01-25T12:48:24.002Z] [INFO]   Searching: bus_station...
[2026-01-25T12:48:25.640Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:25.641Z] [INFO]     Found: 0 places
[2026-01-25T12:48:25.641Z] [INFO]   Searching: transit_station...
[2026-01-25T12:48:27.271Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:27.272Z] [INFO]     Found: 0 places
[2026-01-25T12:48:27.273Z] [INFO]   Searching: bus_stop...
[2026-01-25T12:48:28.902Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:28.902Z] [INFO]     Found: 0 places
[2026-01-25T12:48:28.903Z] [INFO]   Searching: hindu_temple...
[2026-01-25T12:48:30.536Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:30.537Z] [INFO]     Found: 0 places
[2026-01-25T12:48:30.538Z] [INFO]   Searching: church...
[2026-01-25T12:48:32.173Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:32.173Z] [INFO]     Found: 0 places
[2026-01-25T12:48:32.174Z] [INFO]   Searching: mosque...
[2026-01-25T12:48:33.805Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:33.807Z] [INFO]     Found: 0 places
[2026-01-25T12:48:33.808Z] [INFO]   Searching: museum...
[2026-01-25T12:48:35.439Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:35.440Z] [INFO]     Found: 0 places
[2026-01-25T12:48:35.440Z] [INFO]   Searching: aquarium...
[2026-01-25T12:48:37.073Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:37.074Z] [INFO]     Found: 0 places
[2026-01-25T12:48:37.074Z] [INFO]   Searching: zoo...
[2026-01-25T12:48:38.708Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:38.709Z] [INFO]     Found: 0 places
[2026-01-25T12:48:38.710Z] [INFO]   Searching: restaurant...
[2026-01-25T12:48:40.342Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:40.343Z] [INFO]     Found: 0 places
[2026-01-25T12:48:40.344Z] [INFO]   Searching: cafe...
[2026-01-25T12:48:41.973Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:41.974Z] [INFO]     Found: 0 places
[2026-01-25T12:48:41.974Z] [INFO]   Total POIs for Negombo: 0
[2026-01-25T12:48:41.975Z] [INFO] Progress: 0 POIs collected
[2026-01-25T12:48:41.975Z] [INFO] 
[2026-01-25T12:48:41.976Z] [INFO] [2/29] Processing Negombo South...
[2026-01-25T12:48:41.976Z] [INFO] Parsing Negombo South (Pass 2: 1-3km)
[2026-01-25T12:48:41.976Z] [INFO]   Coordinates: 7.15, 79.85
[2026-01-25T12:48:41.976Z] [INFO]   Radius: 2000m
[2026-01-25T12:48:41.977Z] [INFO]   Priority: 8/10
[2026-01-25T12:48:41.977Z] [INFO]   Searching: beach...
[2026-01-25T12:48:43.606Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:43.607Z] [INFO]     Found: 0 places
[2026-01-25T12:48:43.607Z] [INFO]   Searching: water_sports...
[2026-01-25T12:48:45.239Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:45.240Z] [INFO]     Found: 0 places
[2026-01-25T12:48:45.240Z] [INFO]   Searching: diving_center...
[2026-01-25T12:48:46.876Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:46.876Z] [INFO]     Found: 0 places
[2026-01-25T12:48:46.877Z] [INFO]   Searching: surf_school...
[2026-01-25T12:48:48.509Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:48.509Z] [INFO]     Found: 0 places
[2026-01-25T12:48:48.510Z] [INFO]   Searching: tourist_attraction...
[2026-01-25T12:48:50.140Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:50.141Z] [INFO]     Found: 0 places
[2026-01-25T12:48:50.142Z] [INFO]   Searching: night_club...
[2026-01-25T12:48:51.776Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:51.777Z] [INFO]     Found: 0 places
[2026-01-25T12:48:51.777Z] [INFO]   Searching: bar...
[2026-01-25T12:48:53.413Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:53.414Z] [INFO]     Found: 0 places
[2026-01-25T12:48:53.414Z] [INFO]   Searching: park...
[2026-01-25T12:48:55.051Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:55.052Z] [INFO]     Found: 0 places
[2026-01-25T12:48:55.052Z] [INFO]   Searching: pharmacy...
[2026-01-25T12:48:56.687Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:56.687Z] [INFO]     Found: 0 places
[2026-01-25T12:48:56.688Z] [INFO]   Searching: drugstore...
[2026-01-25T12:48:58.323Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:58.323Z] [INFO]     Found: 0 places
[2026-01-25T12:48:58.324Z] [INFO]   Searching: hospital...
[2026-01-25T12:48:59.967Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:48:59.967Z] [INFO]     Found: 0 places
[2026-01-25T12:48:59.968Z] [INFO]   Searching: clinic...
[2026-01-25T12:49:01.599Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:01.600Z] [INFO]     Found: 0 places
[2026-01-25T12:49:01.600Z] [INFO]   Searching: doctor...
[2026-01-25T12:49:03.234Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:03.235Z] [INFO]     Found: 0 places
[2026-01-25T12:49:03.235Z] [INFO]   Searching: supermarket...
[2026-01-25T12:49:04.867Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:04.868Z] [INFO]     Found: 0 places
[2026-01-25T12:49:04.868Z] [INFO]   Searching: convenience_store...
[2026-01-25T12:49:06.503Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:06.504Z] [INFO]     Found: 0 places
[2026-01-25T12:49:06.504Z] [INFO]   Searching: liquor_store...
[2026-01-25T12:49:08.139Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:08.140Z] [INFO]     Found: 0 places
[2026-01-25T12:49:08.140Z] [INFO]   Searching: spa...
[2026-01-25T12:49:09.781Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:09.782Z] [INFO]     Found: 0 places
[2026-01-25T12:49:09.782Z] [INFO]   Searching: yoga_studio...
[2026-01-25T12:49:11.419Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:11.420Z] [INFO]     Found: 0 places
[2026-01-25T12:49:11.421Z] [INFO]   Searching: beauty_salon...
[2026-01-25T12:49:13.067Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:13.068Z] [INFO]     Found: 0 places
[2026-01-25T12:49:13.068Z] [INFO]   Searching: atm...
[2026-01-25T12:49:14.697Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:14.698Z] [INFO]     Found: 0 places
[2026-01-25T12:49:14.698Z] [INFO]   Searching: bank...
[2026-01-25T12:49:16.326Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:16.327Z] [INFO]     Found: 0 places
[2026-01-25T12:49:16.327Z] [INFO]   Searching: taxi_stand...
[2026-01-25T12:49:17.957Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:17.958Z] [INFO]     Found: 0 places
[2026-01-25T12:49:17.958Z] [INFO]   Searching: bus_station...
[2026-01-25T12:49:19.595Z] [ERROR] Search failed: API Error: REQUEST_DENIED - The provided API key is invalid.
[2026-01-25T12:49:19.596Z] [INFO]     Found: 0 places
[2026-01-25T12:49:19.596Z] [INFO]   Searching: transit_station...
