═══════════════════════════════════════════════════════════════════════════════
  TELEGRAM CLIENT API (USER BOT) - КОНЦЕПТУАЛЬНОЕ ОПИСАНИЕ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

ЦЕЛЬ:
Полностью автоматизировать процесс получения предложений от арендодателей
через личные сообщения в Telegram пользователя, без ручной пересылки.

═══════════════════════════════════════════════════════════════════════════════
  ЧТО ТАКОЕ TELEGRAM CLIENT API?
═══════════════════════════════════════════════════════════════════════════════

ОТЛИЧИЕ ОТ BOT API:

BOT API (обычные боты):
- Ограниченный функционал
- Видит только сообщения, отправленные напрямую боту
- НЕ может читать личные чаты пользователя
- Работает как отдельная сущность (@BotName)

CLIENT API (User Bot):
- Полный функционал обычного пользователя Telegram
- Может читать ВСЕ личные сообщения
- Может отправлять сообщения от имени пользователя
- Работает ПОД АККАУНТОМ реального пользователя
- Telegram видит это как обычное использование приложения

АНАЛОГИЯ:
Bot API = Помощник, которому вы пересылаете сообщения
Client API = Программа, которая управляет ВАШИМ аккаунтом напрямую

═══════════════════════════════════════════════════════════════════════════════
  КАК ЭТО РАБОТАЕТ ТЕХНИЧЕСКИ
═══════════════════════════════════════════════════════════════════════════════

АРХИТЕКТУРА:

┌─────────────────────────────────────────────────────────────────────────────┐
│                          TELEGRAM SERVERS                                   │
│  (хранят все сообщения пользователя)                                        │
└────────────────────────┬────────────────────────────────────────────────────┘
                         │
                         │ MTProto Protocol (шифрованное соединение)
                         │
┌────────────────────────▼────────────────────────────────────────────────────┐
│                      VPS СЕРВЕР (ваш)                                       │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  TELEGRAM CLIENT (Telethon/GramJS)                                 │    │
│  │  - Авторизован как ВАШ аккаунт                                     │    │
│  │  - Постоянно подключен к Telegram                                  │    │
│  │  - Слушает новые сообщения                                         │    │
│  └────────────────────┬───────────────────────────────────────────────┘    │
│                       │                                                      │
│  ┌────────────────────▼───────────────────────────────────────────────┐    │
│  │  MESSAGE PROCESSOR (ваш код)                                       │    │
│  │  - Парсит входящие сообщения                                       │    │
│  │  - Извлекает фото, текст, ссылки                                   │    │
│  │  - Определяет код клиента (#SL12345)                               │    │
│  │  - Проверяет полноту данных                                        │    │
│  └────────────────────┬───────────────────────────────────────────────┘    │
│                       │                                                      │
│                       │ HTTP Request                                         │
└───────────────────────┼──────────────────────────────────────────────────────┘
                        │
┌───────────────────────▼──────────────────────────────────────────────────────┐
│                      ВАШ САЙТ (Astro)                                        │
│                                                                               │
│  API Endpoint: /api/import/process                                           │
│  - Получает данные от VPS сервера                                            │
│  - Обрабатывает через Grok + Perplexity                                      │
│  - Добавляет property на карту клиента                                       │
└───────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  ПОЛНЫЙ ЖИЗНЕННЫЙ ЦИКЛ
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: ИНИЦИАЛИЗАЦИЯ СИСТЕМЫ (делается 1 раз)

1.1. Регистрация в Telegram
    - Заходим на https://my.telegram.org
    - Создаём приложение
    - Получаем:
      * API ID: 12345678
      * API Hash: abc123def456...
    
1.2. Авторизация Client
    - Запускаем скрипт на VPS сервере
    - Вводим номер телефона: +94 77 123 4567
    - Получаем SMS код: 12345
    - Вводим код
    - Если есть 2FA → вводим пароль
    - Создаётся файл session: user.session
    - Этот файл хранит авторизацию (как cookies в браузере)
    
1.3. Постоянное подключение
    - Скрипт постоянно работает на сервере
    - Подключен к Telegram 24/7
    - Ждёт новых сообщений

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 2: ПУБЛИКАЦИЯ ОБЪЯВЛЕНИЯ (вручную пользователем)
═══════════════════════════════════════════════════════════════════════════════

Пользователь публикует на Facebook/OLX:

"🏠 LOOKING FOR VILLA IN SRI LANKA

Requirements:
- 2 bedrooms, 2 bathrooms
- Near beach in Negombo
- Pool preferred
- Budget: $500-1000/month

📱 Contact me on Telegram: @YourUsername
⚠️ Please mention code: #SL12345 in your first message"

ВАЖНО: Код #SL12345 - это ID клиента из системы

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 3: АРЕНДОДАТЕЛЬ ПИШЕТ В ЛИЧКУ
═══════════════════════════════════════════════════════════════════════════════

Арендодатель находит объявление → открывает Telegram → пишет пользователю:

Сообщение 1:
"#SL12345
Hello! I have a perfect villa for you in Negombo.
2 bedrooms, 2 bathrooms, with pool.
Price: $850 per month
Available from February.
Contact: +94 77 999 8888"

Сообщение 2: [отправляет 5 фото виллы]

Сообщение 3:
"Location: https://goo.gl/maps/abc123xyz"

Telegram сохраняет эти сообщения в чате между пользователем и арендодателем.

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 4: АВТОМАТИЧЕСКАЯ ОБРАБОТКА (БЕЗ участия пользователя)
═══════════════════════════════════════════════════════════════════════════════

4.1. CLIENT ПОЛУЧАЕТ СООБЩЕНИЕ

VPS Сервер (с запущенным Client):
→ Получает событие: "Новое сообщение в чате с @landlord_username"
→ Читает содержимое сообщения

4.2. ПАРСИНГ СООБЩЕНИЯ

Скрипт анализирует:

TEXT ANALYSIS:
✅ Найден хэштег: #SL12345
✅ Описание: "2 bedrooms, 2 bathrooms, with pool"
✅ Цена: "$850 per month"
✅ Телефон: "+94 77 999 8888"
✅ Доступность: "Available from February"

PHOTO ANALYSIS:
✅ Найдено 5 фото
✅ Скачаны file_id для каждого фото

URL ANALYSIS:
✅ Найдена ссылка: https://goo.gl/maps/abc123xyz
✅ Это короткая ссылка Google Maps

4.3. ПРОВЕРКА ПОЛНОТЫ ДАННЫХ

Checklist:
✅ Код клиента (#SL12345)
✅ Описание объекта
✅ Цена
✅ Фото (минимум 3)
✅ Google Maps ссылка
✅ Контактный телефон

Результат: ВСЕ ДАННЫЕ ЕСТЬ ✅

4.4. ОТПРАВКА НА САЙТ

VPS Server → HTTP POST → yoursite.com/api/import/process

JSON payload:
{
  "client_id": "SL12345",
  "source": "telegram_client_api",
  "landlord": {
    "telegram_username": "@landlord_username",
    "phone": "+94 77 999 8888"
  },
  "property": {
    "description": "2 bedrooms, 2 bathrooms, with pool in Negombo",
    "price": 850,
    "currency": "USD",
    "period": "month",
    "photos": [
      "https://telegram.file.url/photo1.jpg",
      "https://telegram.file.url/photo2.jpg",
      ...
    ],
    "google_maps_url": "https://goo.gl/maps/abc123xyz",
    "availability": "Available from February"
  }
}

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 5: ОБРАБОТКА НА САЙТЕ
═══════════════════════════════════════════════════════════════════════════════

5.1. API ENDPOINT ПОЛУЧАЕТ ДАННЫЕ

Сайт (Astro) → /api/import/process получает JSON

5.2. ПАРАЛЛЕЛЬНАЯ ОБРАБОТКА

TASK 1: Разворачивание короткой ссылки (Perplexity)
Input:  https://goo.gl/maps/abc123xyz
Output: https://www.google.com/maps/place/.../@6.0260,80.7970...

TASK 2: Извлечение координат
Parse URL → lat: 6.0260, lng: 80.7970

TASK 3: Анализ описания (Grok AI)
Input:  "2 bedrooms, 2 bathrooms, with pool in Negombo"
Output: {
  bedrooms: 2,
  bathrooms: 2,
  amenities: ["pool"],
  location: "Negombo",
  property_type: "villa"
}

TASK 4: Скачивание фото
→ Скачать 5 фото с Telegram
→ Загрузить в Supabase Storage
→ Получить публичные URL

5.3. СОЗДАНИЕ PROPERTY

Supabase → INSERT INTO client_properties:
- client_id: SL12345
- title: "Villa 2BR with Pool in Negombo"
- description: полное описание
- coordinates: POINT(80.7970, 6.0260)
- bedrooms: 2
- bathrooms: 2
- price: 850
- amenities: ["pool"]
- photos: [url1, url2, url3, url4, url5]
- landlord_contact: "+94 77 999 8888"
- status: "available"

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 6: УВЕДОМЛЕНИЕ ПОЛЬЗОВАТЕЛЯ
═══════════════════════════════════════════════════════════════════════════════

После успешного импорта:

VPS Server (Client API) → отправляет сообщение САМОМУ СЕБЕ (пользователю):

"✅ PROPERTY ADDED

Client: #SL12345
Property: Villa 2BR with Pool in Negombo
Price: $850/month
Landlord: +94 77 999 8888

View on client map:
https://yoursite.com/client/SL12345"

Пользователь видит это сообщение в личке с самим собой или в Saved Messages.

═══════════════════════════════════════════════════════════════════════════════
  ШАГ 7: КЛИЕНТ ВИДИТ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════════

Клиент:
→ Открывает свою карту: yoursite.com/client/SL12345
→ Видит новый маркер на карте в Negombo
→ Кликает на маркер
→ Видит:
  - 5 фото виллы
  - Описание: 2BR, 2BA, Pool
  - Цена: $850/month
  - Кнопка "Contact Landlord" (+94 77 999 8888)
  - Точное местоположение на карте

═══════════════════════════════════════════════════════════════════════════════
